{
    "name": "hyperf/collection",
    "description": "Hyperf Collection package which come from illuminate/collections",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "collection"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=7.4",
        "hyperf/contract": "~3.0.0",
        "hyperf/macroable": "~3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Collection\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Collection\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
